<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
  <style type="text/css">
    /**************** Default CSS ********************/
    body { background-color: white; padding: 20px; }
    section {   width: 400px; text-align: center;}
    article { font-size: 30px; }
    /**************** Default CSS ********************/

    div
    {
      width:100px;
      height:100px;
      background:red;
      position:relative;
      ???
    }

    @-webkit-keyframes myfirst   /*Safari and Chrome */
    {
      0%   {background:red; left:0px; top:0px;}
      25%  {background:yellow; left:200px; top:0px; -webkit-transform:rotate(30deg);}
      50%  {background:blue; left:200px; top:200px; -webkit-transform:rotate(0deg);}
      75%  {background:green; left:0px; top:200px;  -webkit-transform:rotate(-30deg);}
      100% {background:red; left:0px; top:0px; -webkit-transform:rotate(0deg);}
    }
  </style>
  <script src="resources/js/jquery-1.5.2.min.js"></script>
  <script>
  </script>
</head>
<body>

	<header>
        CSS3 animation
	</header>

  <section>
    <article>					        	

      <div id="css3Style" style="opacity:0.8;" >
        CSS3 Animation
      </div>
    </article>
  </section>
</body>
</html>

