<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font: 14px/16px Helvetica;
			background-image: url(resources/img/iphone_background.png);
		}
		.content {
			width: 100%;
		}
		
		/* ul 테그 점 제거 */
		#gallery ul {
			list-style: none;
		}
		
		/* 캡션 글자  */
		#gallery figcaption {
			width: 100px;
			margin: 0;
			font: bold 10pt/9pt Helvetica;
			color: #333;
			text-shadow: 0 1px 0 #FFF;		 /* 캡션 글자 그림자 */
		}
		
		/* 이미지 모서리 둥글게 */
		#gallery figure img {
			-webkit-border-radius: 10px;
		}
		
		/* 이미지 배열 */
		#gallery ul li {
			width: 120px;
			height: 130px;
			padding: 0;
			float: left;
		}
		
	</style>
</head>
<body>
	<section class="content" id="gallery">
		<ul class="thumbnails">
			<li>
				<figure>
					<img src="resources/img/p1_small.jpg" >
					<figcaption>Gallery Img1</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="resources/img/p2_small.jpg" >
					<figcaption>Gallery Img2</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="resources/img/p3_small.jpg" >
					<figcaption>Gallery Img3</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="resources/img/p4_small.jpg" >
					<figcaption>Gallery Img4</figcaption>
				</figure>
			</li>
		</ul>
	</section>

</body>
</html>