<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
  <style type="text/css">
    /**************** Default CSS ********************/
    body { background-color: white; padding: 20px; }
    section {  border: 4px solid #AAA; width: 300px; text-align: center; padding: 30px;  box-shadow:7px 5px 11px #aaa;}
    article { font-size: 30px; }
    #css3Style { position:absolute; left:132px; top:310px; width:360px; height:35px; margin:0 0 -100px 0; background:#f78600; border-radius: 13px 13px 13px 13px }
    /**************** Default CSS ********************/

    /******* HTML5 CSS3 Example ******
  </style>
  <script src="resources/js/jquery-1.5.2.min.js"></script>
  <script>
  </script>
</head>
<body>

	<header>
      <div style="text-shadow:3px 2px 3px #888;">
        CSS3 border-radius
      </div>
	</header>

  <section>
    <article>					        	
      <img width="200" height="80" src="resources/img/Tulips.jpg" style="box-shadow: 5px 5px 5px silver; border-radius: 20px;"> 
      <img width="200" height="80" src="resources/img/Tulips.jpg" style="box-shadow: 5px 5px 5px silver; border-top-left-radius: 20px; border-bottom-right-radius: 20px"> 
      <img width="200" height="80" src="resources/img/Tulips.jpg" style="box-shadow: 5px 5px 5px silver; border-top-left-radius: 20px 40px;"> 
    </article>
  </section>
</body>
</html>
