<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5</title>
  <style type="text/css">
    /**************** Default CSS ********************/
    body { background-color: white; padding: 20px; }
    section {  border: 4px solid #AAA; width: 400px; text-align: center; padding: 30px;  box-shadow:7px 5px 11px #aaa;}
    article { font-size: 12px; }
    #css3Style { position:absolute; left:132px; top:310px; width:360px; height:35px; margin:0 0 -100px 0; background:#f78600; border-radius: 13px 13px 13px 13px }
    /**************** Default CSS ********************/

div {
  width:100px;
  height:100px;
  background:yellow;
  ???
}

div:hover {
  width:300px;
  height:300px;
  transform:rotate(180deg);
  -moz-transform:rotate(180deg); /* Firefox 4 */
  -webkit-transform:rotate(180deg); /* Safari and Chrome */
  -o-transform:rotate(180deg); /* Opera */
}
  </style>
  <script src="resources/js/jquery-1.5.2.min.js"></script>
  <script>
  </script>
</head>
<body>

	<header>
        CSS3 transition
	</header>

  <section>
    <article>					        	
      <div>마우스를 올려주세요. 이것은 CSS3 Transiton 예제 입니다.</div>
    </article>
  </section>
</body>
</html>

